APP_NAME=IM-BRAVO
APP_ENV=local
APP_KEY=base64:fkxZGcfhMHPeEcmZJoXxAuAXiMJ5vvuIpkKTKsa8FJ4=
APP_DEBUG=true
APP_URL=http://im-bravo.com
APP_URL_ADMIN=http://novel-manager.im-bravo.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.56.101
DB_PORT=3306
DB_DATABASE=bravo
DB_USERNAME=bravo
DB_PASSWORD=bravo

DB_CONNECTION=mongodb
MONGO_DB_HOST=192.168.56.101
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=bravo




BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=192.168.56.101
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
